<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="西西弗的神话" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="端午节假期的第一天，一大早决定好接下来三天的菜谱，列个菜单，去超市屯了三天的食粮。中午要好好犒劳自己，按照和👶的新约定，今晚10点前要写出一篇有质量的博文，不然就要给👶发红包。本想发红包了事，假期第一天还是想舒舒服服的玩玩游戏，看看奇葩说，追追剧啥的。然刚好这期奇葩说激辩无上进心是否是错。得嘞，我错了，背上刚买的小背包，踏上图书馆之旅。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring-aop">
<meta property="og:url" content="http://xuyajun.cn/2017/05/28/Spring-aop/index.html">
<meta property="og:site_name" content="西西弗的神话">
<meta property="og:description" content="端午节假期的第一天，一大早决定好接下来三天的菜谱，列个菜单，去超市屯了三天的食粮。中午要好好犒劳自己，按照和👶的新约定，今晚10点前要写出一篇有质量的博文，不然就要给👶发红包。本想发红包了事，假期第一天还是想舒舒服服的玩玩游戏，看看奇葩说，追追剧啥的。然刚好这期奇葩说激辩无上进心是否是错。得嘞，我错了，背上刚买的小背包，踏上图书馆之旅。。。">
<meta property="og:updated_time" content="2017-05-28T13:35:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring-aop">
<meta name="twitter:description" content="端午节假期的第一天，一大早决定好接下来三天的菜谱，列个菜单，去超市屯了三天的食粮。中午要好好犒劳自己，按照和👶的新约定，今晚10点前要写出一篇有质量的博文，不然就要给👶发红包。本想发红包了事，假期第一天还是想舒舒服服的玩玩游戏，看看奇葩说，追追剧啥的。然刚好这期奇葩说激辩无上进心是否是错。得嘞，我错了，背上刚买的小背包，踏上图书馆之旅。。。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://xuyajun.cn/2017/05/28/Spring-aop/"/>

  <title> Spring-aop | 西西弗的神话 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">西西弗的神话</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring-aop
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-28T21:00:28+08:00" content="2017-05-28">
              2017-05-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Spring源码/" itemprop="url" rel="index">
                    <span itemprop="name">Spring源码</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/28/Spring-aop/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/28/Spring-aop/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/05/28/Spring-aop/" class="leancloud_visitors" data-flag-title="Spring-aop">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>端午节假期的第一天，一大早决定好接下来三天的菜谱，列个菜单，去超市屯了三天的食粮。中午要好好犒劳自己，按照和👶的新约定，今晚10点前要写出一篇有质量的博文，不然就要给👶发红包。本想发红包了事，假期第一天还是想舒舒服服的玩玩游戏，看看奇葩说，追追剧啥的。然刚好这期奇葩说激辩无上进心是否是错。得嘞，我错了，背上刚买的小背包，踏上图书馆之旅。。。<br><a id="more"></a></p>
<p>今天来看下 AOP 吧，虽然 Java 也接触了三年了，但似乎一直忽略了 AOP。切面，通知这些基本要素也都忘的差不多了。今天来更深刻的认识一下吧。</p>
<h2 id="术语重温"><a href="#术语重温" class="headerlink" title="术语重温"></a>术语重温</h2><p>先来通过<a href="http://docs.spring.io/spring/docs/current/spring-framework-reference/htmlsingle/#aop" target="_blank" rel="external">官方文档</a>重温一下几个 AOP 术语：</p>
<ol>
<li>切面（Aspect）：一个横向逻辑的模块，它会包括切入点，通知等下面的术语。</li>
<li>连接点（Join point）：程序执行期间的一个点,如一个方法的执行或异常的处理。在Spring AOP,连接点总是代表一个方法执行。</li>
<li>通知（Advice）：切面在某个具体的连接点采取的行为或行动，称为通知。分为前置通知，返回通知，异常通知，后置通知，环绕通知。</li>
<li>切入点（Pointcut）：要织入通知的所有连接点的集合。</li>
<li>引入（Introduction）：通过引入，我们可以在一个对象中加入新的方法和属性，而不用修改它的程序，即在执行时期动态加入一些方法或行为。</li>
<li>目标对象（Target object）：被一个或者多个切面通知的对象。因为 Spring AOP 是通过运行时代理实现的，这个对象永远是一个被代理对象。</li>
<li>代理（AOP proxy）：由 AOP 框架创建的对象，用来实现切面契约（包括通知方法执行等功能）。 在 Spring 中，AOP 代理可以是 JDK 动态代理或者 CGLIB 代理。</li>
<li>织入（Weaving）：把切面连接到其它对象上，并创建一个被通知的对象，这样的行为就叫做织入。可以在编译时（使用 AspectJ），类加载时和运行时完成。 Spring 和其他纯 Java AOP 框架一样，在运行时完成织入 。</li>
</ol>
<p>确实，这些术语不太直观，需要仔细推敲加上代码 demo 才能理解。要想 once for all ，还是得粗暴的进入源码。来，一起。</p>
<h2 id="源码窥探"><a href="#源码窥探" class="headerlink" title="源码窥探"></a>源码窥探</h2><p>从哪看起呢，之前都是自己肉眼先扫描下每个类，来强行梳理出一个逻辑。但 AOP 作为一个单独的模块，那么多个 class 文件，还这样做，未免太低效。差点忘记有《 spring 源码深度解析》这本书，学习下作者的思路。来，以 &lt;aop:aspectj-autoproxy/&gt; 这句配置作为入口。<br>全局搜索下 aspectj-autoproxy ，找到这个配置的解析器。不难发现 AopNamespaceHandler 这个类。看这行代码继续溯源：</p>
<blockquote>
<pre><code>registerBeanDefinitionParser(&quot;aspectj-autoproxy&quot;, new AspectJAutoProxyBeanDefinitionParser());
</code></pre></blockquote>
<p>OK，先来分析 AspectJAutoProxyBeanDefinitionParser 这个类做了些什么。</p>
<h3 id="AspectJAutoProxyBeanDefinitionParser"><a href="#AspectJAutoProxyBeanDefinitionParser" class="headerlink" title="AspectJAutoProxyBeanDefinitionParser"></a>AspectJAutoProxyBeanDefinitionParser</h3><p>所有解析器都实现了 BeanDefinitionParser 接口，入口方法parser() ，而该方法继续调用了 registerAspectJAnnotationAutoProxyCreatorIfNecessary（）方法，贴下这个方法：</p>
<pre><code>public static void registerAspectJAnnotationAutoProxyCreatorIfNecessary(
        ParserContext parserContext, Element sourceElement) {

    BeanDefinition beanDefinition = AopConfigUtils.registerAspectJAnnotationAutoProxyCreatorIfNecessary(
            parserContext.getRegistry(), parserContext.extractSource(sourceElement));
    useClassProxyingIfNecessary(parserContext.getRegistry(), sourceElement);
    registerComponentIfNecessary(beanDefinition, parserContext);
}
</code></pre><p>一共三行，每行都是一个逻辑。</p>
<h4 id="注册或者升级-AnnotationAwareAspectJAutoProxyCreator"><a href="#注册或者升级-AnnotationAwareAspectJAutoProxyCreator" class="headerlink" title="注册或者升级 AnnotationAwareAspectJAutoProxyCreator"></a>注册或者升级 AnnotationAwareAspectJAutoProxyCreator</h4><p>继续贴下一步的代码  </p>
<pre><code>public static BeanDefinition registerAspectJAnnotationAutoProxyCreatorIfNecessary(BeanDefinitionRegistry registry, Object source) {
    return registerOrEscalateApcAsRequired(AnnotationAwareAspectJAutoProxyCreator.class, registry, source);
}

private static BeanDefinition registerOrEscalateApcAsRequired(Class cls, BeanDefinitionRegistry registry, Object source) {
    Assert.notNull(registry, &quot;BeanDefinitionRegistry must not be null&quot;);
    if (registry.containsBeanDefinition(AUTO_PROXY_CREATOR_BEAN_NAME)) {
    BeanDefinition apcDefinition = registry.getBeanDefinition(AUTO_PROXY_CREATOR_BEAN_NAME);
    if (!cls.getName().equals(apcDefinition.getBeanClassName())) {
        int currentPriority = findPriorityForClass(apcDefinition.getBeanClassName());
        int requiredPriority = findPriorityForClass(cls);
        if (currentPriority &lt; requiredPriority) {
            apcDefinition.setBeanClassName(cls.getName());
        }
    }
    return null;
    }
    RootBeanDefinition beanDefinition = new RootBeanDefinition(cls);
    beanDefinition.setSource(source);
    beanDefinition.getPropertyValues().add(&quot;order&quot;, Ordered.HIGHEST_PRECEDENCE);
    beanDefinition.setRole(BeanDefinition.ROLE_INFRASTRUCTURE);
    registry.registerBeanDefinition(AUTO_PROXY_CREATOR_BEAN_NAME, beanDefinition);
    return beanDefinition;
}
</code></pre><p>如果已经有了自动代理创建器，则选择优先级高的创建器。至于这个自动代理创建器，在温习几个术语的时候已经知道，要想对一个类进行功能增强，需要创建一个代理类。有意思的是，因为 spring 本身就是基于代理的系统，所以 AOP 的功能就是代理中的代理去创建类。。。</p>
<h4 id="处理-proxy-target-class-和-expose-proxy-属性"><a href="#处理-proxy-target-class-和-expose-proxy-属性" class="headerlink" title="处理 proxy-target-class 和 expose-proxy 属性"></a>处理 proxy-target-class 和 expose-proxy 属性</h4><pre><code>private static void useClassProxyingIfNecessary(BeanDefinitionRegistry registry, Element sourceElement) {
    if (sourceElement != null) {
        boolean proxyTargetClass = Boolean.valueOf(sourceElement.getAttribute(PROXY_TARGET_CLASS_ATTRIBUTE));
        if (proxyTargetClass) {
            AopConfigUtils.forceAutoProxyCreatorToUseClassProxying(registry);
        }
        boolean exposeProxy = Boolean.valueOf(sourceElement.getAttribute(EXPOSE_PROXY_ATTRIBUTE));
        if (exposeProxy) {
            AopConfigUtils.forceAutoProxyCreatorToExposeProxy(registry);
        }
    }
}
</code></pre><p>如果 proxy-target-class 设置为 true，则强制使用 cglib 代理。如果 expose-proxy 设置为 true，则支持目标对象内部的自我方法调用也能增强。（上面说了，类功能的增强是通过代理类，但是如果调用内部的方法，则走的不是代理，造成方法增强失效！这块可以看官方文档中关于 AOP 代理这一小节） </p>
<h4 id="注册组建通知（具体不详究）"><a href="#注册组建通知（具体不详究）" class="headerlink" title="注册组建通知（具体不详究）"></a>注册组建通知（具体不详究）</h4><h3 id="AspectJAwareAdvisorAutoProxyCreator"><a href="#AspectJAwareAdvisorAutoProxyCreator" class="headerlink" title="AspectJAwareAdvisorAutoProxyCreator"></a>AspectJAwareAdvisorAutoProxyCreator</h3><p>上面说到打开了 AOP 配置的开关后，第一件事就是创建自动代理创建器。下面就来看看这个创建器是怎么扫描 aop 注解并创建代理增强类的功能的（高能预警，下面是一段漫长的追寻之路）。<br>AspectJAwareAdvisorAutoProxyCreator 继承了 BeanPostProcessor，所以以 postProcessAfterInitialization 这个方法为入口。</p>
<pre><code>public Object postProcessAfterInitialization(Object bean, String beanName) throws BeansException {
    if (bean != null) {
        Object cacheKey = getCacheKey(bean.getClass(), beanName);
        if (!this.earlyProxyReferences.containsKey(cacheKey)) {
            return wrapIfNecessary(bean, beanName, cacheKey);
        }
    }
    return bean;
}
</code></pre><p>如果没有封装过，则封装这个 bean。</p>
<pre><code>protected Object wrapIfNecessary(Object bean, String beanName, Object cacheKey) {
    if (beanName != null &amp;&amp; this.targetSourcedBeans.containsKey(beanName)) {
        return bean;
    }
    if (Boolean.FALSE.equals(this.advisedBeans.get(cacheKey))) {
        return bean;
    }
    if (isInfrastructureClass(bean.getClass()) || shouldSkip(bean.getClass(), beanName)) {
        this.advisedBeans.put(cacheKey, Boolean.FALSE);
        return bean;
    }

    // Create proxy if we have advice.
    Object[] specificInterceptors = getAdvicesAndAdvisorsForBean(bean.getClass(), beanName, null);
    if (specificInterceptors != DO_NOT_PROXY) {
        this.advisedBeans.put(cacheKey, Boolean.TRUE);
        Object proxy = createProxy(bean.getClass(), beanName, specificInterceptors, new SingletonTargetSource(bean));
        this.proxyTypes.put(cacheKey, proxy.getClass());
        return proxy;
    }

    this.advisedBeans.put(cacheKey, Boolean.FALSE);
    return bean;
}
</code></pre><p>如果不是 AOP 的基础类，则予以代理。似乎到此结束，毕竟看到了为需要的方法创建代理我们就放心了。别急，再看点细节。</p>
<pre><code>protected Object[] getAdvicesAndAdvisorsForBean(Class beanClass, String beanName, TargetSource targetSource) {
    List advisors = findEligibleAdvisors(beanClass, beanName);
    if (advisors.isEmpty()) {
        return DO_NOT_PROXY;
    }
    return advisors.toArray();
}
</code></pre><p>继续追 findEligibleAdvisors（）。</p>
<pre><code>protected List&lt;Advisor&gt; findEligibleAdvisors(Class beanClass, String beanName) {
    List&lt;Advisor&gt; candidateAdvisors = findCandidateAdvisors();
    List&lt;Advisor&gt; eligibleAdvisors = findAdvisorsThatCanApply(candidateAdvisors, beanClass, beanName);
    extendAdvisors(eligibleAdvisors);
    if (!eligibleAdvisors.isEmpty()) {
        eligibleAdvisors = sortAdvisors(eligibleAdvisors);
    }
    return eligibleAdvisors;
}
</code></pre><h4 id="获取候选的增强器"><a href="#获取候选的增强器" class="headerlink" title="获取候选的增强器"></a>获取候选的增强器</h4><pre><code>public List&lt;Advisor&gt; findAdvisorBeans() {
    // Determine list of advisor bean names, if not cached already.
    String[] advisorNames = null;
    synchronized (this) {
        advisorNames = this.cachedAdvisorBeanNames;
        if (advisorNames == null) {
            // Do not initialize FactoryBeans here: We need to leave all regular beans
            // uninitialized to let the auto-proxy creator apply to them!
            advisorNames = BeanFactoryUtils.beanNamesForTypeIncludingAncestors(
                    this.beanFactory, Advisor.class, true, false);
            this.cachedAdvisorBeanNames = advisorNames;
        }
    }
    if (advisorNames.length == 0) {
        return new LinkedList&lt;Advisor&gt;();
    }

    List&lt;Advisor&gt; advisors = new LinkedList&lt;Advisor&gt;();
    for (String name : advisorNames) {
        if (isEligibleBean(name)) {
            if (this.beanFactory.isCurrentlyInCreation(name)) {
                if (logger.isDebugEnabled()) {
                    logger.debug(&quot;Skipping currently created advisor &apos;&quot; + name + &quot;&apos;&quot;);
                }
            }
            else {
                try {
                    advisors.add(this.beanFactory.getBean(name, Advisor.class));
                }
                catch (BeanCreationException ex) {
                    Throwable rootCause = ex.getMostSpecificCause();
                    if (rootCause instanceof BeanCurrentlyInCreationException) {
                        BeanCreationException bce = (BeanCreationException) rootCause;
                        if (this.beanFactory.isCurrentlyInCreation(bce.getBeanName())) {
                            if (logger.isDebugEnabled()) {
                                logger.debug(&quot;Skipping advisor &apos;&quot; + name +
                                        &quot;&apos; with dependency on currently created bean: &quot; + ex.getMessage());
                            }
                            // Ignore: indicates a reference back to the bean we&apos;re trying to advise.
                            // We want to find advisors other than the currently created bean itself.
                            continue;
                        }
                    }
                    throw ex;
                }
            }
        }
    }
    return advisors;
}
</code></pre><h4 id="筛选出适用于-bean-的增强器"><a href="#筛选出适用于-bean-的增强器" class="headerlink" title="筛选出适用于 bean 的增强器"></a>筛选出适用于 bean 的增强器</h4><pre><code>public static List&lt;Advisor&gt; findAdvisorsThatCanApply(List&lt;Advisor&gt; candidateAdvisors, Class&lt;?&gt; clazz) {
    if (candidateAdvisors.isEmpty()) {
        return candidateAdvisors;
    }
    List&lt;Advisor&gt; eligibleAdvisors = new LinkedList&lt;Advisor&gt;();
    for (Advisor candidate : candidateAdvisors) {
        if (candidate instanceof IntroductionAdvisor &amp;&amp; canApply(candidate, clazz)) {
            eligibleAdvisors.add(candidate);
        }
    }
    boolean hasIntroductions = !eligibleAdvisors.isEmpty();
    for (Advisor candidate : candidateAdvisors) {
        if (candidate instanceof IntroductionAdvisor) {
            // already processed
            continue;
        }
        if (canApply(candidate, clazz, hasIntroductions)) {
            eligibleAdvisors.add(candidate);
        }
    }
    return eligibleAdvisors;
}

首先处理引入增强，然后处理其他的。最终的匹配在下面方法中处理。

public static boolean canApply(Pointcut pc, Class&lt;?&gt; targetClass, boolean hasIntroductions) {
    Assert.notNull(pc, &quot;Pointcut must not be null&quot;);
    if (!pc.getClassFilter().matches(targetClass)) {
        return false;
    }

    MethodMatcher methodMatcher = pc.getMethodMatcher();
    IntroductionAwareMethodMatcher introductionAwareMethodMatcher = null;
    if (methodMatcher instanceof IntroductionAwareMethodMatcher) {
        introductionAwareMethodMatcher = (IntroductionAwareMethodMatcher) methodMatcher;
    }

    Set&lt;Class&gt; classes = new LinkedHashSet&lt;Class&gt;(ClassUtils.getAllInterfacesForClassAsSet(targetClass));
    classes.add(targetClass);
    for (Class&lt;?&gt; clazz : classes) {
        Method[] methods = clazz.getMethods();
        for (Method method : methods) {
            if ((introductionAwareMethodMatcher != null &amp;&amp;
                    introductionAwareMethodMatcher.matches(method, targetClass, hasIntroductions)) ||
                    methodMatcher.matches(method, targetClass)) {
                return true;
            }
        }
    }

    return false;
}
</code></pre><h4 id="创建代理"><a href="#创建代理" class="headerlink" title="创建代理"></a>创建代理</h4><pre><code>protected Object createProxy(
        Class&lt;?&gt; beanClass, String beanName, Object[] specificInterceptors, TargetSource targetSource) {

    ProxyFactory proxyFactory = new ProxyFactory();
    // Copy our properties (proxyTargetClass etc) inherited from ProxyConfig.
    proxyFactory.copyFrom(this);

    if (!shouldProxyTargetClass(beanClass, beanName)) {
        // Must allow for introductions; can&apos;t just set interfaces to
        // the target&apos;s interfaces only.
        Class&lt;?&gt;[] targetInterfaces = ClassUtils.getAllInterfacesForClass(beanClass, this.proxyClassLoader);
        for (Class&lt;?&gt; targetInterface : targetInterfaces) {
            proxyFactory.addInterface(targetInterface);
        }
    }

    Advisor[] advisors = buildAdvisors(beanName, specificInterceptors);
    for (Advisor advisor : advisors) {
        proxyFactory.addAdvisor(advisor);
    }

    proxyFactory.setTargetSource(targetSource);
    customizeProxyFactory(proxyFactory);

    proxyFactory.setFrozen(this.freezeProxy);
    if (advisorsPreFiltered()) {
        proxyFactory.setPreFiltered(true);
    }

    return proxyFactory.getProxy(this.proxyClassLoader);
}
</code></pre><p>到这里似乎有点熟悉的代理代码的影子了。</p>
<ul>
<li>添加当前类的属性</li>
<li>扫描类的所有接口，添加进代理</li>
<li>封装增强器加入代理</li>
<li>设置要代理的类</li>
<li>定制化</li>
<li>返回代理类</li>
</ul>
<p>在最后一步返回代理类，会首先判断选择代理方式，有两种实现，分别是 jdk 动态代理或者 cglib。直接把代理贴出来吧：</p>
<pre><code>public AopProxy createAopProxy(AdvisedSupport config) throws AopConfigException {
    if (config.isOptimize() || config.isProxyTargetClass() || hasNoUserSuppliedProxyInterfaces(config)) {
        Class targetClass = config.getTargetClass();
        if (targetClass == null) {
            throw new AopConfigException(&quot;TargetSource cannot determine target class: &quot; +
                    &quot;Either an interface or a target is required for proxy creation.&quot;);
        }
        if (targetClass.isInterface()) {
            return new JdkDynamicAopProxy(config);
        }
        return CglibProxyFactory.createCglibProxy(config);
    }
    else {
        return new JdkDynamicAopProxy(config);
    }
}
</code></pre><p>jdk 动态代理创建对象的实现：</p>
<pre><code> public Object getProxy(ClassLoader classLoader) {
    if (logger.isDebugEnabled()) {
        logger.debug(&quot;Creating JDK dynamic proxy: target source is &quot; + this.advised.getTargetSource());
    }
    Class&lt;?&gt;[] proxiedInterfaces = AopProxyUtils.completeProxiedInterfaces(this.advised);
    findDefinedEqualsAndHashCodeMethods(proxiedInterfaces);
    return Proxy.newProxyInstance(classLoader, proxiedInterfaces, this);
}
</code></pre><p>cglib 代理创建对象的实现：</p>
<pre><code>public Object getProxy(ClassLoader classLoader) {
    if (logger.isDebugEnabled()) {
        logger.debug(&quot;Creating CGLIB proxy: target source is &quot; + this.advised.getTargetSource());
    }

    try {
        Class&lt;?&gt; rootClass = this.advised.getTargetClass();
        Assert.state(rootClass != null, &quot;Target class must be available for creating a CGLIB proxy&quot;);

        Class&lt;?&gt; proxySuperClass = rootClass;
        if (ClassUtils.isCglibProxyClass(rootClass)) {
            proxySuperClass = rootClass.getSuperclass();
            Class&lt;?&gt;[] additionalInterfaces = rootClass.getInterfaces();
            for (Class&lt;?&gt; additionalInterface : additionalInterfaces) {
                this.advised.addInterface(additionalInterface);
            }
        }

        // Validate the class, writing log messages as necessary.
        validateClassIfNecessary(proxySuperClass);

        // Configure CGLIB Enhancer...
        Enhancer enhancer = createEnhancer();
        if (classLoader != null) {
            enhancer.setClassLoader(classLoader);
            if (classLoader instanceof SmartClassLoader &amp;&amp;
                    ((SmartClassLoader) classLoader).isClassReloadable(proxySuperClass)) {
                enhancer.setUseCache(false);
            }
        }
        enhancer.setSuperclass(proxySuperClass);
        enhancer.setInterfaces(AopProxyUtils.completeProxiedInterfaces(this.advised));
        enhancer.setNamingPolicy(SpringNamingPolicy.INSTANCE);
        enhancer.setStrategy(new MemorySafeUndeclaredThrowableStrategy(UndeclaredThrowableException.class));
        enhancer.setInterceptDuringConstruction(false);

        Callback[] callbacks = getCallbacks(rootClass);
        Class&lt;?&gt;[] types = new Class&lt;?&gt;[callbacks.length];
        for (int x = 0; x &lt; types.length; x++) {
            types[x] = callbacks[x].getClass();
        }
        enhancer.setCallbackFilter(new ProxyCallbackFilter(
                this.advised.getConfigurationOnlyCopy(), this.fixedInterceptorMap, this.fixedInterceptorOffset));
        enhancer.setCallbackTypes(types);
        enhancer.setCallbacks(callbacks);

        // Generate the proxy class and create a proxy instance.
        Object proxy;
        if (this.constructorArgs != null) {
            proxy = enhancer.create(this.constructorArgTypes, this.constructorArgs);
        }
        else {
            proxy = enhancer.create();
        }

        return proxy;
    }
    catch (CodeGenerationException ex) {
        throw new AopConfigException(&quot;Could not generate CGLIB subclass of class [&quot; +
                this.advised.getTargetClass() + &quot;]: &quot; +
                &quot;Common causes of this problem include using a final class or a non-visible class&quot;,
                ex);
    }
    catch (IllegalArgumentException ex) {
        throw new AopConfigException(&quot;Could not generate CGLIB subclass of class [&quot; +
                this.advised.getTargetClass() + &quot;]: &quot; +
                &quot;Common causes of this problem include using a final class or a non-visible class&quot;,
                ex);
    }
    catch (Exception ex) {
        // TargetSource.getTarget() failed
        throw new AopConfigException(&quot;Unexpected AOP exception&quot;, ex);
    }
}
</code></pre><p>不知不觉已到傍晚，跟着书走了一遍源码，然而还是很吃力，一些细节还是不能准确分析。当然，也没必要深究到每一行代码，aop 的构成，代理的选择等主干路走过就行。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="yajun xu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="yajun xu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/16/Spring-context（schedule）/" rel="next" title="Spring-context（schedule）">
                <i class="fa fa-chevron-left"></i> Spring-context（schedule）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xyj.png"
               alt="yajun xu" />
          <p class="site-author-name" itemprop="name">yajun xu</p>
          <p class="site-description motion-element" itemprop="description">当写代码的喜欢上哲学，那就要刨根问底了。。。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://1316478764.iteye.com" target="_blank" title="ITeye">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ITeye
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuyajun1993" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#术语重温"><span class="nav-number">1.</span> <span class="nav-text">术语重温</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码窥探"><span class="nav-number">2.</span> <span class="nav-text">源码窥探</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AspectJAutoProxyBeanDefinitionParser"><span class="nav-number">2.1.</span> <span class="nav-text">AspectJAutoProxyBeanDefinitionParser</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注册或者升级-AnnotationAwareAspectJAutoProxyCreator"><span class="nav-number">2.1.1.</span> <span class="nav-text">注册或者升级 AnnotationAwareAspectJAutoProxyCreator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理-proxy-target-class-和-expose-proxy-属性"><span class="nav-number">2.1.2.</span> <span class="nav-text">处理 proxy-target-class 和 expose-proxy 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注册组建通知（具体不详究）"><span class="nav-number">2.1.3.</span> <span class="nav-text">注册组建通知（具体不详究）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AspectJAwareAdvisorAutoProxyCreator"><span class="nav-number">2.2.</span> <span class="nav-text">AspectJAwareAdvisorAutoProxyCreator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取候选的增强器"><span class="nav-number">2.2.1.</span> <span class="nav-text">获取候选的增强器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#筛选出适用于-bean-的增强器"><span class="nav-number">2.2.2.</span> <span class="nav-text">筛选出适用于 bean 的增强器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建代理"><span class="nav-number">2.2.3.</span> <span class="nav-text">创建代理</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yajun xu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'xyj';
      var disqus_identifier = '2017/05/28/Spring-aop/';
      var disqus_title = "Spring-aop";
      var disqus_url = 'http://xuyajun.cn/2017/05/28/Spring-aop/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zgEbXv2XxW6TVLWF1glVijuP-gzGzoHsz", "6CW9I1RWjdaFwrrVAJDrY9y4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
