<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;首先感谢《spring源码深度解析》这本书，因为知道已经有前辈整理了阅读经验，让我更加能够坚持将源码进行到底。但为了达到锻炼自己最大化，我还是决定不直接去读，先按照自己的思路来。只有在不知道怎么继续下去的时候才借鉴一下前辈的经验。
先做点准备工作：
下载spring源码，选择的是3.2.15版本。
因为spring已经由maven转向gradl">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring-beans">
<meta property="og:url" content="http://xuyajun.xyz/2016/09/24/Spring-beans/index.html">
<meta property="og:site_name" content="西西弗的神话">
<meta property="og:description" content="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;首先感谢《spring源码深度解析》这本书，因为知道已经有前辈整理了阅读经验，让我更加能够坚持将源码进行到底。但为了达到锻炼自己最大化，我还是决定不直接去读，先按照自己的思路来。只有在不知道怎么继续下去的时候才借鉴一下前辈的经验。
先做点准备工作：
下载spring源码，选择的是3.2.15版本。
因为spring已经由maven转向gradl">
<meta property="og:image" content="http://xuyajun.xyz/images/XmlBeanFactory.png">
<meta property="og:image" content="http://xuyajun.xyz/images/BeanFactory.png">
<meta property="og:image" content="http://xuyajun.xyz/images/RootBeanDefinition.png">
<meta property="og:image" content="http://xuyajun.xyz/images/XmlBeanDefinitionReader.png">
<meta property="og:updated_time" content="2016-09-24T14:04:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring-beans">
<meta name="twitter:description" content="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;首先感谢《spring源码深度解析》这本书，因为知道已经有前辈整理了阅读经验，让我更加能够坚持将源码进行到底。但为了达到锻炼自己最大化，我还是决定不直接去读，先按照自己的思路来。只有在不知道怎么继续下去的时候才借鉴一下前辈的经验。
先做点准备工作：
下载spring源码，选择的是3.2.15版本。
因为spring已经由maven转向gradl">
<meta name="twitter:image" content="http://xuyajun.xyz/images/XmlBeanFactory.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6323887738936362000,
      author: '楼主'
    }
  };
</script>




  <link rel="canonical" href="http://xuyajun.xyz/2016/09/24/Spring-beans/"/>

  <title> Spring-beans | 西西弗的神话 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">西西弗的神话</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring-beans
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-24T19:05:20+08:00" content="2016-09-24">
              2016-09-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Spring源码/" itemprop="url" rel="index">
                    <span itemprop="name">Spring源码</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/24/Spring-beans/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/24/Spring-beans/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/24/Spring-beans/" class="leancloud_visitors" data-flag-title="Spring-beans">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp; &nbsp; &nbsp; &nbsp;首先感谢《spring源码深度解析》这本书，因为知道已经有前辈整理了阅读经验，让我更加能够坚持将源码进行到底。但为了达到锻炼自己最大化，我还是决定不直接去读，先按照自己的思路来。只有在不知道怎么继续下去的时候才借鉴一下前辈的经验。</p>
<h4 id="先做点准备工作："><a href="#先做点准备工作：" class="headerlink" title="先做点准备工作："></a>先做点准备工作：</h4><ol>
<li>下载spring源码，选择的是3.2.15版本。</li>
<li>因为spring已经由maven转向gradle,所以需要较为深刻的了解下gradle。通过gradle查看依赖树，从整体上弄清每个模块的关系和功能。</li>
<li>gradle编译源码遇到问题：”A problem occurred configuring project ‘:spring-orm-hibernate4’”，通过Google，这个貌似是3.2版本和gradle版本的不兼容造成的。先不折腾，注释掉merge.into语句。</li>
<li>将源码文件夹改为只读，防止不小心修改<br><code>chmod -R 555 spring-framework-3.2.15.RELEASE</code></li>
</ol>
<h3 id="Bean"><a href="#Bean" class="headerlink" title="Bean:"></a>Bean:</h3><p>&nbsp; &nbsp; &nbsp; &nbsp;开始肯定是先找到一个切入类，我的做法是快速浏览一下项目的结构，熟悉每个package大概是什么功能。比如Spring-beans结构由annotation，factory，propertyeditors，support几个包组成，还有很多未放入包的类，不过，一看类名就知道大概是工具类和自定义的异常类。至于几个package，annotation里面定义了一些注解，propertyeditors定义了数据类型之间的转换，support提供了对bean排序等的一些支持功能，继续展开factory，终于找到一个熟悉的类XmlBeanFactory。<br>&nbsp; &nbsp; &nbsp; &nbsp;相信大家刚开始学习spring的时候肯定写过这行代码：<br><code>BeanFactory factory = new XmlBeanFactory(new ClassPathResource(&quot;applicationContext.xml&quot;));</code><br>&nbsp; &nbsp; &nbsp; &nbsp;打开发现该类已经@Deprecated，谷歌了一下，和猜想的一样，3.1版本已经被applicationcontext替换。<br><code>BeanFactory factory = new ClassPathXmlApplicationContext(&quot;applicationContext.xml&quot;);</code><br>而applicationcontext属于context模块下，但还是基于beans模块实现的。不管，先研究下XmlBeanFactory。</p>
<h4 id="创建bean"><a href="#创建bean" class="headerlink" title="创建bean"></a>创建bean</h4><p>用idea显示出XmlBeanFactory的类图：<img src="images/XmlBeanFactory.png" alt="alt text"></p>
<p>ok,从BeanFactory入手，看看bean怎么被生产的，方法如图：<img src="images/BeanFactory.png" alt="alt text">典型的工厂模式，这个就是创建bean的顶级工厂。<br>BeanFactory有三个直接子类，也都是接口，初步看了一下，对应的功能分别如下:  </p>
<ul>
<li>ListableBeanFactory: 可批量创建bean，获取bean信息</li>
<li>HierarchicalBeanFactory: 使beanfactory具有继承性</li>
<li>AutowireCapableBeanFactory: 定义了自动装配的策略  </li>
</ul>
<p>再看下类图左边的几个接口，容易理解。</p>
<ul>
<li>AliasRegistry: 提供了别名管理</li>
<li>BeanDefinitionRegistry: AliasRegistry的子接口，主要用来注册bean</li>
<li>SimpleAliasRegistry: AliasRegistry接口的简单实现类，使用key和value都是String的map对别名进行存储，删除等操作。  </li>
<li>SingletonBeanRegistry: 另一个顶级接口,用来注册singleton的bean。</li>
</ul>
<p>类图中其他类都是由这几个接口衍生出来，但易看出，所有的接口最后都在DefaultListableBeanFactory类中实现。先不细看这一千多行代码，初步了解了beanfactory的继承图和功能就行。</p>
<h4 id="定义bean"><a href="#定义bean" class="headerlink" title="定义bean"></a>定义bean</h4><p>那接下来看啥，嘿嘿，看Bean怎么被定义的。在BeanDefinitionRegistry中注册bean时，使用了BeanDefinition。<br>找到其一个子类RootBeanDefinition来看看类图：<img src="images/RootBeanDefinition.png" alt="alt text"><br>看下各个接口的功能:</p>
<ul>
<li>AttributeAccessor: 定义bean的属性（字段)</li>
<li>BeanMetadataElement: 只有一个getSource()方法，返回元数据的配置源</li>
<li>BeanDefinition: 定义了bean的环境属性，比如single/prototype，是否懒加载</li>
<li>AttributeAccessorSupport: 提供了AttributeAccessor接口的简易实现，存储/删除/判断bean的属性（字段）</li>
<li>BeanMetadataAttributeAccessor: AttributeAccessorSupport类的增加版，用BeanMetadataAttribute对象代替了Object</li>
<li>AbstractBeanDefinition:抽象类，为GenericBeanDefinition，RootBeanDefinition，ChildBeanDefinition三个子类抽象出公共的方法和属性</li>
<li>ChildBeanDefinition: 让bean拥有继承关系，拥有父bean</li>
<li>RootBeanDefinition: 可以看作是多个具有继承关系bean的合成体</li>
<li>GenericBeanDefinition:2.5版本后大部分场景下用来代替ChildBeanDefinition和RootBeanDefinition，后两个类更倾向于使用在提前决定了继承关系的场景中，而GenericBeanDefinition可以动态配置继承关系</li>
</ul>
<p>关于bean的定义大致如此，先了解到这，来看下bean的解析。</p>
<h4 id="bean的解析"><a href="#bean的解析" class="headerlink" title="bean的解析"></a>bean的解析</h4><p>可以预见，内部的某个reader读取spring配置文件，然后解析成BeanDefinition对象。在XmlBeanFactory类中发现XmlBeanDefinitionReader，看下类图：<img src="images/XmlBeanDefinitionReader.png" alt="alt text"></p>
<ul>
<li>AbstractBeanDefinitionReader: 抽象类，实现了BeanDefinitionReader接口，为PropertiesBeanDefinitionReader和XmlBeanDefinitionReader子类抽象出公共的方法和属性*</li>
</ul>
<p>为了更好理解这几个类，需要了解下spring中内部对资源的处理，虽然是core模块中实现的。  </p>
<ul>
<li>InputStreamSource: 该接口只有一个getInputStream方法</li>
<li>Resource: 将输入流包装成资源</li>
<li>AbstractResource: 抽象类，继承Resource接口，进行了简单实现，不同来源的资源文件都会继承该基类进行各自的实现</li>
<li>WritableResource: 增加资源的写操作</li>
<li>AbstractFileResolvingResource: 将url形式的输入流转为文件引用输入流</li>
</ul>
<p>搞清楚Resource后，来梳理一下bean的解析过程(XmlBeanDefinitionReader.loadBeanDefinitions):  </p>
<ol>
<li><strong>封装资源</strong>:<ul>
<li>从XmlBeanFactory中传到XmlBeanDefinitionReader类中的是Resource对象，先封装为EncodedResource，指定编码</li>
</ul>
</li>
<li><strong>数据检验和准备</strong>:<ul>
<li>使用了一个ThreadLocal保存EncodedResource，如果重复读取某个xml配置文件，会报错</li>
<li>从EncodedResource获取输入流，构建成org.xml.sax.InputSource</li>
</ul>
</li>
<li><strong>真正解析xml</strong>:<ul>
<li>获取对XML文件的验证模式</li>
<li>使用DefaultDocumentLoader加载XML文件，得到org.w3c.dom.Document对象。</li>
<li>根据Document对象和资源注册bean  </li>
</ul>
</li>
</ol>
<p>&nbsp; &nbsp; &nbsp; &nbsp;问题来了,看到个不太懂得玩意，<strong>对XML文件的验证模式</strong>？看了下代码，如果XML文件中包含“DOCTYPE”，则使用DTD进行验证，否则使用XSD。DTD和XSD有啥区别呢？请移步另一片博文：<a href="">DTD</a><br>&nbsp; &nbsp; &nbsp; &nbsp;关于通过JAXP的dom接口(<em>《spring源码深度解析》里作者说是使用SAX接口来解析的，需要纠正</em>)来解析XML文档，需要了解下spring实现了ResourceEntityResolver和DelegatingEntityResolver两种EntityResolver。简单了解下<strong>EntityResolver</strong>: 解析一个XML时，需要根据开头的声明去网络下载DTD文件，对XML进行格式验证。而重写EntityResolver就可以指定去本地寻找DTD文件，避免网络操作。<br>&nbsp; &nbsp; &nbsp; &nbsp;重点放在注册bean上，由于spring很好的践行了单一职责设计模式，所以类的跳转很多。先来到DefaultBeanDefinitionDocumentReader.doRegisterBeanDefinitions:  </p>
<ol>
<li><p><strong>处理“profile”属性</strong>：</p>
<ul>
<li><p>关于profile属性，官方给出的例子如下：  </p>
<pre><code>&lt;beans profile=&quot;dev&quot;&gt;
    &lt;jdbc:embedded-database id=&quot;dataSource&quot;&gt;
        &lt;jdbc:script location=&quot;classpath:com/bank/config/sql/schema.sql&quot;/&gt;
        &lt;jdbc:script location=&quot;classpath:com/bank/config/sql/test-data.sql&quot;/&gt;
    &lt;/jdbc:embedded-database&gt;
&lt;/beans&gt;

&lt;beans profile=&quot;production&quot;&gt;
    &lt;jee:jndi-lookup id=&quot;dataSource&quot; jndi-name=&quot;java:comp/env/jdbc/datasource&quot;/&gt;
&lt;/beans&gt;    
</code></pre><p>如果项目中使用dev环境下的数据源，则</p>
<pre><code>AnnotationConfigApplicationContext ctx = new AnnotationConfigApplicationContext();
ctx.getEnvironment().setActiveProfiles(&quot;dev&quot;);
ctx.register(SomeConfig.class, StandaloneDataConfig.class, JndiDataConfig.class);
ctx.refresh();
</code></pre><p>所以如果配置了profile属性，则需要检验环境变量中的profile是否在配置中定义了，如果没有，则不进行下面的解析。</p>
</li>
</ul>
</li>
<li><p><strong>委托BeanDefinitionParserDelegate解析</strong>  </p>
<ul>
<li><p>核心代码：</p>
<pre><code>protected void parseBeanDefinitions(Element root, BeanDefinitionParserDelegate delegate) {
      if (delegate.isDefaultNamespace(root)) {
          NodeList nl = root.getChildNodes();
          for (int i = 0; i &lt; nl.getLength(); i++) {
              Node node = nl.item(i);
              if (node instanceof Element) {
                  Element ele = (Element) node;
                  if (delegate.isDefaultNamespace(ele)) {
                      parseDefaultElement(ele, delegate);
                  }
                  else {
                      delegate.parseCustomElement(ele);
                  }
              }
          }
      }
      else {
          delegate.parseCustomElement(root);
      }
  }
</code></pre></li>
</ul>
<p>可以看出，如果dom节点的名称空间是spring默认的“<a href="http://www.springframework.org/schema/beans”，则直接按照默认标签解析。否则，就需要按照自定义的解析。" target="_blank" rel="external">http://www.springframework.org/schema/beans”，则直接按照默认标签解析。否则，就需要按照自定义的解析。</a></p>
</li>
</ol>
<p>&nbsp; &nbsp; &nbsp; &nbsp;spring-beans模块暂时先阅读到这里，我们已经看到了核心的功能是怎么实现的。后面阅读其他模块时，还会需要回来看看的。下一个进行攻克的是spring-context模块。<br>&nbsp; &nbsp; &nbsp; &nbsp;对于怎么去高效的阅读源码，我仍处于摸索当中。怎么用博客去更好的记录和表达我的阅读成果，对我也是个挑战。相信在时间的积淀下，我会找到读源码的正确姿势，同时，我也将慢慢进行改进，在博客中加入时序图等更加直观的方式来表达。👊</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="yajun xu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="yajun xu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/31/邂逅心学/" rel="next" title="邂逅心学">
                <i class="fa fa-chevron-left"></i> 邂逅心学
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/24/Spring-beans/"
           data-title="Spring-beans" data-url="http://xuyajun.xyz/2016/09/24/Spring-beans/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xyj.png"
               alt="yajun xu" />
          <p class="site-author-name" itemprop="name">yajun xu</p>
          <p class="site-description motion-element" itemprop="description">当写代码的喜欢上哲学，那就要刨根问底了。。。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#先做点准备工作："><span class="nav-number">1.</span> <span class="nav-text">先做点准备工作：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bean"><span class="nav-number"></span> <span class="nav-text">Bean:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建bean"><span class="nav-number">1.</span> <span class="nav-text">创建bean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义bean"><span class="nav-number">2.</span> <span class="nav-text">定义bean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bean的解析"><span class="nav-number">3.</span> <span class="nav-text">bean的解析</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yajun xu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xuyajun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zgEbXv2XxW6TVLWF1glVijuP-gzGzoHsz", "6CW9I1RWjdaFwrrVAJDrY9y4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
