<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="西西弗的神话" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本是个阳光明媚的周末，或出去踏春，或隐于阳光一角看书，都能让我收获很久不从有的喜悦，毕竟，从小到大，爱好幻想的我一直认为阳光就是我的移动电源，有阳光，就会充满能量。但朋友圈和群消息等各个渠道都在义愤填膺讨论着一则新闻。是的，山东聊城“辱母杀人案”。">
<meta property="og:type" content="article">
<meta property="og:title" content="自省">
<meta property="og:url" content="http://xuyajun.cn/2017/03/26/自省/index.html">
<meta property="og:site_name" content="西西弗的神话">
<meta property="og:description" content="本是个阳光明媚的周末，或出去踏春，或隐于阳光一角看书，都能让我收获很久不从有的喜悦，毕竟，从小到大，爱好幻想的我一直认为阳光就是我的移动电源，有阳光，就会充满能量。但朋友圈和群消息等各个渠道都在义愤填膺讨论着一则新闻。是的，山东聊城“辱母杀人案”。">
<meta property="og:updated_time" content="2017-03-26T10:12:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自省">
<meta name="twitter:description" content="本是个阳光明媚的周末，或出去踏春，或隐于阳光一角看书，都能让我收获很久不从有的喜悦，毕竟，从小到大，爱好幻想的我一直认为阳光就是我的移动电源，有阳光，就会充满能量。但朋友圈和群消息等各个渠道都在义愤填膺讨论着一则新闻。是的，山东聊城“辱母杀人案”。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6323887738936362000,
      author: '楼主'
    }
  };
</script>




  <link rel="canonical" href="http://xuyajun.cn/2017/03/26/自省/"/>

  <title> 自省 | 西西弗的神话 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">西西弗的神话</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自省
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-26T18:09:38+08:00" content="2017-03-26">
              2017-03-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/哲学/" itemprop="url" rel="index">
                    <span itemprop="name">哲学</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/26/自省/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/26/自省/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/26/自省/" class="leancloud_visitors" data-flag-title="自省">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本是个阳光明媚的周末，或出去踏春，或隐于阳光一角看书，都能让我收获很久不从有的喜悦，毕竟，从小到大，爱好幻想的我一直认为阳光就是我的移动电源，有阳光，就会充满能量。但朋友圈和群消息等各个渠道都在义愤填膺讨论着一则新闻。是的，山东聊城“辱母杀人案”。<br><a id="more"></a><br>这不是我们第一次声讨社会，看过太多的警察不作为，太多的法官只会按照法律条文甚至偏袒恶势力执法。每次事件的曝光都能点满大众的怒气值，一顿口伐笔诛。然后，随着时间推移，每天上课的上课，上班的上班，在社会的重压下过着自己的生活。人呐，善忘！  </p>
<p>对这起案件，还需要表明自己的态度吗，引用人民日报的一段话：</p>
<blockquote>
<p>法律的社会功能是什么？可以说，法律不仅关乎规则，还关乎规则背后的价值诉求，关乎回应人心所向、塑造伦理人情。此案在半年过后掀起舆论波澜，正是因为其中蕴含着许多人的伦理诉求和情感诉求。</p>
</blockquote>
<p>相比案件本身，让我更加震动和悲哀的是网上评论中掺杂的极端”美分“言语，抛开一些门户网站故意带节奏不说，这些“美分”现实中确实不是少数。每每看着这些言论，我都一笑置之，我们的国家正在处于转型期，道德的沦落是无法逃避的痛苦过程。我相信，那些被冠以文明之名的国家在几十年前处于改革期，经济快速发展时，也是这样过来的。（讽刺的是，我并没有查阅任何资料来佐证自己的相信）  </p>
<p>但是，就算这个过程是通往文明社会的必经之路，那也是一条充满变数，凶多吉少的路啊。长期以来，似乎我天真的认为再过几十年，就能很自然的过渡到文明社会。这个文明难道不应该是我们努力实现的目标，而非我们只需等待即可享受的结果吗。难道不会存在再过几十年，社会道德彻底沦落，国家陷入动乱的可能吗？  </p>
<p>包括我在内的大多人都是普通人，我们不会变成好莱坞电影的超人，能力挽狂澜，以一己之力将良知播散到每个人的心中。甚至，我们能否做好自己都尚是未知数。想到这，宛如一束阳光进入了我的内心，唤醒了我。  </p>
<p>我只想做好自己，让自己过着有品质的生活的同时给社会带去一丝正能量。最近一直在看西方宗教，尝试去缕清犹太教，基督教和伊斯兰教之间千丝万缕的牵连。看完几本书后，领悟到西方文化和中华传统文化的不同，相比西方的宗教，我更喜欢传统文化的哲学。想到自己之前放弃深入学习自家传统文化而痴迷西方历史和文化，算是迷途知返吧。就在几十年前，我们的爷爷奶奶辈刚经历过战争苦难，被西方强行轰开大门，让国人散失了对五千年传统文化的信任。是时候恢复我们自己的文化自信了！</p>
<p>而对我而言，是时候回到继续学习心学的道路了。当初，在我处于困境时，是心学给了我信仰，让我完成了青年到成年的思想蜕化。工作后，过着温水煮蛙的日子，让自己逐渐散失了继续学习心学的热情。而社会的病态，习大大的以身作则，以及心学影响力的扩大，无不在提醒我，心学就是国人急需重拾的传统文化精华。  </p>
<p>“百无一用是书生”，学习传统文化的人只会“知乎者也”似乎已经成为社会的刻板印象。现代社会充斥着唯物主义，对传统文化和文人缺少了尊重。诚然，传统文化存在糟粕，而心学就是脱颖而出的哲学。心学强调个人的价值，做到“内圣外王”，而王阳明本人，在修心的基础上，建功立业，成为立德立言立功的圣人。  </p>
<p>找到自己的信仰不难，怎么去坚持学习才是考验。中途因为生活的舒适，自我的放任忘却本心也是学习心学的必经之路，毕竟，信仰对国人还算是个奢饰品。然而，这条路通向何方，需要自己去及时反省。  </p>
<p>目前心学在教科书上出现的次数并不多，大多是孔孟之道，颇有种”授人以鱼“的味道。小时候直接灌输尊老爱幼，孝顺父母等优秀传统没问题，但长大了有自主思维的时候，“授人以渔”才是正道。教育是最终的答案，希望下一代，下下一代除了会背三字经之外，还能领悟到：</p>
<blockquote>
<p>无善无恶心之体，有善有恶意之动，知善知恶是良知，为善去恶是格物。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="yajun xu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="yajun xu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/11/《Netty权威指南》/" rel="next" title="《Netty权威指南》">
                <i class="fa fa-chevron-left"></i> 《Netty权威指南》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/26/自省/"
           data-title="自省" data-url="http://xuyajun.cn/2017/03/26/自省/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xyj.png"
               alt="yajun xu" />
          <p class="site-author-name" itemprop="name">yajun xu</p>
          <p class="site-description motion-element" itemprop="description">当写代码的喜欢上哲学，那就要刨根问底了。。。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://1316478764.iteye.com" target="_blank" title="ITeye">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ITeye
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuyajun1993" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yajun xu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xuyajun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zgEbXv2XxW6TVLWF1glVijuP-gzGzoHsz", "6CW9I1RWjdaFwrrVAJDrY9y4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
